schemas/xsd/xsd/TipoComplexo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.pucomex.serpro.gov.br/cct"
	xmlns:tns="http://www.pucomex.serpro.gov.br/cct">

	<include schemaLocation="./TipoSimples.xsd" />
	
	<complexType name="LocalCompleto">
		<sequence>
			<element name="codigoURF" type="tns:CodigoURF" minOccurs="1" maxOccurs="1" />
			<choice>
				<element name="codigoRA" type="tns:CodigoRA" minOccurs="1" maxOccurs="1" />
				<sequence>
					<element name="cnpjResponsavel" type="tns:CNPJ" minOccurs="1" maxOccurs="1" />	
					<element name="coordenadas" type="tns:Coordenadas" minOccurs="0" maxOccurs="1" />
				</sequence>
			</choice>
		</sequence>
	</complexType>
	
	<complexType name="LocalPartida">
			<complexContent>
			<extension base="tns:LocalCompleto">
				<sequence>
					<element name="uf" type="tns:UF2" minOccurs="1" maxOccurs="1" />
					<element name="cidade" type="tns:CodigoMunicipio" minOccurs="1" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>	
	
	<complexType name="DadosDocumentoTransporte">
		<sequence>
			<element name="localSaida" type="tns:LocalCompleto" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
	
	<complexType name="Local">
		<sequence>
			<element name="codigoURF" type="tns:CodigoURF" minOccurs="1" maxOccurs="1" />
			<choice>
				<element name="codigoRA" type="tns:CodigoRA" minOccurs="1" maxOccurs="1" />
				<element name="coordenadas">
					<complexType>
						<sequence>
							<element name="latitude" type="tns:Latitude" minOccurs="1" maxOccurs="1" />
							<element name="longitude" type="tns:Longitude" minOccurs="1" maxOccurs="1" />
						</sequence>
					</complexType>
				</element>
			</choice>
		</sequence>
	</complexType>

	<complexType name="TConteiner" >
		<sequence>
			<element name="numeroConteiner" type="tns:NumeroConteiner" minOccurs="1" maxOccurs="1" />
			<element name="tara" type="tns:Dec_6v3" minOccurs="1" maxOccurs="1" />
			<element name="lacres" minOccurs="0" maxOccurs="1" >
				<complexType>
	    			<sequence>
	    				<element name="lacre" type="tns:Lacre" minOccurs="1" maxOccurs="4" />
	    			</sequence>
	    		</complexType>
	    		<unique name="uniqueLacre">
	       			<selector xpath="tns:lacre" />
	    			<field xpath="." />
	    		</unique>
			</element>
		</sequence>
	</complexType>

	<complexType name="Transportador">
		<sequence>
			<choice minOccurs="1" maxOccurs="1" >
				<element name="cnpj" type="tns:CNPJ" />
				<element name="cpf"  type="tns:CPF" />
				<element name="nomeEstrangeiro" type="tns:StringBasica60" />
			</choice>
			<choice minOccurs="0" maxOccurs="1" >
				<element name="cpfCondutor" type="tns:CPF" />
				<element name="nomeCondutorEstrangeiro" type="tns:StringBasica60" />
			</choice>
		</sequence>
	</complexType>

	<complexType name="TCargaSoltaVeiculo">
		<sequence>
			<element name="tipoEmbalagem" type="tns:TipoEmbalagem" minOccurs="0" maxOccurs="1"/>
			<choice>
			<sequence>
				<element name="total" type="tns:QuantidadeSoltaVeiculo" />
				<element name="quantidade" type="tns:QuantidadeSoltaVeiculo" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<sequence>
				<element name="quantidade" type="tns:QuantidadeSoltaVeiculo"/>
			</sequence>
			</choice>
		</sequence>
	</complexType>
	
	<complexType name="TCargaSoltaVeiculoConsolidacao">
		<sequence>
				<element name="quantidade" type="tns:QuantidadeSoltaVeiculo"/>
		</sequence>
	</complexType>
	
	<complexType name="TEmbalagem">
		<sequence>
			<element name="tipoEmbalagem" type="tns:TipoEmbalagem" minOccurs="1" maxOccurs="1"/>
			<element name="quantidade" type="tns:QuantidadeSoltaVeiculo"/>
		</sequence>
	</complexType>

	<complexType name="TGranel">
		<sequence>
			<element name="tipoGranel" type="tns:TipoGranel" />
			<element name="unidademedida" type="tns:UnidadeMedida"/>
			<choice>
			<sequence>
				<element name="total" type="tns:Dec_9v3" />
				<element name="quantidade" type="tns:Dec_9v3" minOccurs="0"	maxOccurs="1" />
			</sequence>
			<sequence>
				<element name="quantidade" type="tns:Dec_9v3" />
				</sequence>
			</choice>
		</sequence>
	</complexType>
	
	<complexType name="TLocal">
			<choice>
				<sequence>
					<element name="codigoURF" type="tns:CodigoURF" minOccurs="1" maxOccurs="1" />
					<element name="coordenadas" type="tns:Coordenadas" minOccurs="1" maxOccurs="1"/>
				</sequence>
				<sequence>
					<element name="codigoRA" type="tns:CodigoRA" minOccurs="1" maxOccurs="1" />
				</sequence>
			</choice>	
	
	</complexType>
	<complexType name="TLocalExtend">
			<choice>
				<sequence>
					<element name="codigoURF" type="tns:CodigoURF" minOccurs="1" maxOccurs="1" />
					<element name="coordenadas" type="tns:Coordenadas" minOccurs="1" maxOccurs="1"/>
					<element name="cnpjRespEstoqueCarga" type="tns:CNPJ" minOccurs="1" maxOccurs="1" />
				</sequence>
				<sequence>
					<element name="codigoRA" type="tns:CodigoRA" minOccurs="1" maxOccurs="1" />
				</sequence>
			</choice>	
	</complexType>

	<complexType name="Coordenadas">
		<sequence>
			<element name="latitude" type="tns:Latitude" minOccurs="1" maxOccurs="1" />
			<element name="longitude" type="tns:Longitude" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="ConteinerExtend">
		<complexContent>
			<extension base="tns:TConteiner">
				<choice>
					<element name="pesoAferido" type="tns:Dec_9v3" minOccurs="1" maxOccurs="1" />
					<element name="motivoNaoPesagem" type="tns:StringBasica250" minOccurs="1" maxOccurs="1" />
				</choice>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="DocumentoTransporte">
		<sequence>
			<element name="identificacaoDocumentoTransporte" type="tns:IdDocumentoTransporte" />
			<element name="tipoDocumentoTransporte" type="tns:TipoDocumentoTransporte" />
			<element name="dataEmissaoDocumentoTransporte" type="tns:DataPadraoServico" />
			<element name="dadosVeiculoConferem" type="tns:SimNaoNaoSeAplica" />
			<element name="dadosUnidadeTransporteConferem" type="tns:SimNaoNaoSeAplica" />
			<element name="dadosConteinerConferem" type="tns:SimNaoNaoSeAplica" />
			<element name="dadosEmbalagemConferem" type="tns:SimNaoNaoSeAplica" />
			<choice>
				<element name="pesoAferido" type="tns:Dec_9v3" minOccurs="1" maxOccurs="1" />
				<element name="motivoNaoPesagem" type="tns:StringBasica250" minOccurs="1" maxOccurs="1" />
			</choice>
		</sequence>
	</complexType>

	<complexType name="ConteinerPesoBrutoExtend">
		<complexContent>
			<extension base="tns:TConteiner">
				<choice>
					<element name="pesoBruto" type="tns:Dec_9v3" minOccurs="1" maxOccurs="1" />
				</choice>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="TCargaSoltaVeiculoPesoBrutoExtend">
		<complexContent>
			<extension base="tns:TCargaSoltaVeiculo">
				<choice>
					<element name="pesoBruto" type="tns:Dec_9v3" minOccurs="1" maxOccurs="1" />
				</choice>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="TGranelPesoBrutoExtend">
		<complexContent>
			<extension base="tns:TGranel">
				<choice>
					<element name="pesoBruto" type="tns:Dec_9v3" minOccurs="1" maxOccurs="1" />
				</choice>
			</extension>
		</complexContent>
	</complexType>

</schema>