schemas/xsd/xsd-cct/RootSchema.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.pucomex.serpro.gov.br/cct">
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/manifesto/ManifestacaoExportacao.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/manifesto/ManifestacaoExportacaoMicPreACD.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/recepcao/RecepcaoNFF.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/recepcao/RecepcaoNFE.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/entrega/EntregaConteiner.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/entrega/EntregaDocumentoCarga.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/entrega/EntregaDocumentoTransporte.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/recepcao/RecepcaoDocumentoCarga.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/recepcao/RecepcaoDocumentoTransporte.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/recepcao/RecepcaoConteiner.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/unitizacao/Unitizacao.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/unitizacao/Desunitizacao.xsd" />
	<include schemaLocation="vfs:/content/pucomex-cct-service-ext.war/WEB-INF/classes/xsd/consolidacao/Consolidacao.xsd" />
</schema>
