schemas/xsd/xsd/reuso/TVeiculoTransitoSimplificado.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.pucomex.serpro.gov.br/cct"
	xmlns:tns="http://www.pucomex.serpro.gov.br/cct">

	<include schemaLocation="../TipoComplexo.xsd" />
	
	<complexType name="TVeiculoTransitoSimplificado" >
		<sequence>
			<element name="placa" type="tns:PlacaVeiculo" minOccurs="1" maxOccurs="1" />

			<element name="lacres" minOccurs="0" maxOccurs="1" >
				<complexType>
	    			<sequence>
	    				<element name="lacre" type="tns:Lacre" minOccurs="1" maxOccurs="4" />
	    			</sequence>
	    		</complexType>
	    		<unique name="uniqueLacreVeiculo">
	       			<selector xpath="tns:lacre" />
	    			<field xpath="." />
	    		</unique>
			</element>
		</sequence>
	</complexType>

	
</schema>