schemas/xsd/xsd/consolidacao/Consolidacao.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.pucomex.serpro.gov.br/cct"
	xmlns:tns="http://www.pucomex.serpro.gov.br/cct">

	<include schemaLocation="../TipoSimples.xsd" />
	<include schemaLocation="../reuso/Granel.xsd" />
	<include schemaLocation="../reuso/Embalagem.xsd" />
	<include schemaLocation="../reuso/SoltaVeiculoConsolidacao.xsd" />

	<element name="operacoesConsolidacao">
		<complexType>
			<sequence>
				<element name="operacaoConsolidacao" type="tns:OperacaoConsolidacao"
					minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>

		<unique name="identificacaoOperacaoConsolidacao">
			<selector xpath="tns:operacaoConsolidacao" />
			<field xpath="tns:identificacaoConsolidacao" />
		</unique>
	</element>

	<complexType name="OperacaoConsolidacao">
		<sequence>

			<element name="identificacaoConsolidacao" type="tns:StringBasica50"
				minOccurs="1" maxOccurs="1" />

			<element name="numeroMRUC" type="tns:NumeroMRUC" minOccurs="0"
				maxOccurs="1" />

			<element name="tipoDeCarga" type="tns:TipoCargaConsolidar"
				minOccurs="1" maxOccurs="1" />

			<element name="cnpjConsolidador" type="tns:CNPJ" minOccurs="1"
				maxOccurs="1" />

			<element name="acondicionamento" type="tns:Acondicionamento" />

			<element name="documentosConsolidacao">
				<complexType>
					<sequence>
						<element name="documento" type="tns:TDocumentoCargaConsolidacao"
							minOccurs="2" maxOccurs="unbounded" />
					</sequence>
				</complexType>
				<unique name="identNumeroDUE">
					<selector xpath="tns:documento" />
					<field xpath="tns:numeroDUE" />
				</unique>
				<unique name="identNumeroRUC">
					<selector xpath="tns:documento" />
					<field xpath="tns:numeroRUC" />
				</unique>
			</element>
		</sequence>
	</complexType>

	<complexType name="Acondicionamento">
		<sequence>
			<element name="conteineres" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="conteiner" type="tns:TConteiner"
							minOccurs="1" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
				<unique name="duplNumeroConteiner">
					<selector xpath="tns:conteiner" />
					<field xpath="tns:numeroConteiner" />
				</unique>
			</element>
			<element ref="tns:embalagens" minOccurs="0"/>
			<element ref="tns:cargasSoltasVeiculos" minOccurs="0" />
			<element ref="tns:graneis" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="TDocumentoCargaConsolidacao">
		<sequence>
			<choice>
				<element name="numeroDUE" type="tns:NumeroDUE" />
				<element name="numeroRUC" type="tns:NumeroRUC" />
			</choice>
			<element name="conhecimento" type="tns:TConhecimentoCarga"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="TConhecimentoCarga">
		<sequence>
			<element name="numeroConhecimento" type="tns:NumeroConhecimento"
				minOccurs="1" maxOccurs="1" />
			<element name="dataEmissaoConhecimento" type="tns:DataPadraoServico"
				minOccurs="1" maxOccurs="1" />
			<element name="codigoMoedaSwift" type="tns:MoedaSwift"
				minOccurs="0" maxOccurs="1" />
			<element name="formaPagamentoFrete" type="tns:TipoFrete"
				minOccurs="0" maxOccurs="1" />
			<element name="valorFrete" type="tns:Dec_1202" minOccurs="1"
				maxOccurs="1" />
			<element name="paisDestino" type="tns:Pais" minOccurs="0"
				maxOccurs="1" />
			<element name="consignadoAOrdem" type="tns:SimNao" minOccurs="1"
				maxOccurs="1" />
			<element name="nomeConsignatario" type="tns:StringBasica60"
				minOccurs="0" maxOccurs="1" />
			<element name="enderecoConsignatario" type="tns:StringBasica120"
				minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

</schema>