schemas/xsd-cct/reuso/ConteinerConsolidacao.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.pucomex.serpro.gov.br/cct"
	xmlns:tns="http://www.pucomex.serpro.gov.br/cct">

	<include schemaLocation="../TipoComplexo.xsd" />

<!-- 	<element name="conteiner"> -->
<!-- 		<complexType> -->
<!-- 			<sequence> -->
<!-- 				<element name="carga" type="tns:TConteiner" minOccurs="1" -->
<!-- 					maxOccurs="unbounded" /> -->
<!-- 			</sequence> -->
<!-- 		</complexType> -->
<!--    		<unique name="duplicidadeConteiner"> -->
<!--            	<selector xpath="tns:carga" /> -->
<!--        		<field xpath="tns:numeroConteiner" /> -->
<!--        	</unique> -->
<!-- 	</element> -->
	
	<element name="conteineres">
		<complexType>
			<sequence>
				<element name="conteiner" type="tns:TConteiner" minOccurs="1"/>
			</sequence>
		</complexType>
		<unique name="duplicidadeNumeroConteiner">
			<selector xpath="tns:conteiner" />
			<field xpath="tns:numeroConteiner" />
		</unique>
	</element>
	
</schema>