schemas/xsd-cct/reuso/Recebedor.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.pucomex.serpro.gov.br/cct"
	xmlns:tns="http://www.pucomex.serpro.gov.br/cct">

	<include schemaLocation="../TipoComplexo.xsd" />

    <element name="recebedor">
		<complexType>
			<sequence>
				<choice>
					<element name="cnpj" type="tns:CNPJ" minOccurs="1"
						maxOccurs="1" />
	
					<element name="cpf" type="tns:CPF" minOccurs="1" maxOccurs="1" />
	
					<element name="nomeEstrangeiro" type="tns:StringBasica60"
						minOccurs="1" maxOccurs="1" />
				</choice>
	
				<element name="viaTransporte" type="tns:ViaTransporte"
					minOccurs="0" maxOccurs="1" />
	
				<element name="baldeacaoOuTransbordo" type="tns:SimNao"
					minOccurs="0" maxOccurs="1" />
			</sequence>
		</complexType>
    </element>

</schema>