schemas/xsd/xsd-cct/entrega/EntregaDocumentoTransporte.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema version="1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.pucomex.serpro.gov.br/cct"
	xmlns:tns="http://www.pucomex.serpro.gov.br/cct">

	<include schemaLocation="../TipoComplexo.xsd" />

	<element name="entregasDocumentoTransporte">
  		<complexType>
   			<sequence>
      			<element name="entregaDocumentoTransporte" type="tns:EntregaDocumentoTransporte" minOccurs="1" maxOccurs="1" />
   			</sequence>
   		</complexType>

		<unique name="identificacaoEntregaDocumentoTransporte">
  			<selector xpath="tns:entregaDocumentoTransporte"/>
  			<field xpath="tns:identificacaoEntrega"/>
 		</unique>
	</element>

	<complexType name="EntregaDocumentoTransporte">
		<sequence>
			<element name="identificacaoEntrega" type="tns:StringBasica50" minOccurs="1" maxOccurs="1" />
			<element name="identificacaoPessoaJuridica" type="tns:CNPJ" minOccurs="1" maxOccurs="1" />
			<element name="local" type="tns:Local" minOccurs="1" maxOccurs="1" />

			<element name="documentosTransporte" minOccurs="1" maxOccurs="1">
	    		<complexType>
	      			<sequence>
	        			<element name="documentoTransporte" type="tns:DocumentoTransporte" minOccurs="1" maxOccurs="1" />
	      			</sequence>
	    		</complexType>
	      		<unique name="idDocumentoTransporteUnique">
	            	<selector xpath="tns:documentoTransporte" />
	        		<field xpath="tns:identificacaoDocumentoTransporte" />
	        	</unique>
  			</element>
  			
  			<element name="transitoSimplificado" type="tns:TransitoSimplificadoEntregaDocTransporte" minOccurs="0" maxOccurs="1" />

		</sequence>
	</complexType>
	
	<complexType name="TransitoSimplificadoEntregaDocTransporte">
		<sequence>
			<choice>
				<sequence>
					<element name="codigoURFDestino" type="tns:CodigoURF" minOccurs="1" maxOccurs="1" />
					<element name="cnpjRespDestino" type="tns:CNPJ" minOccurs="1" maxOccurs="1" />
				</sequence>
				<sequence>
					<element name="codigoRADestino" type="tns:CodigoRA" minOccurs="1" maxOccurs="1" />
				</sequence>
			</choice>
		</sequence>
	</complexType>
	
</schema>