src/schemas/xsd-cct/recepcao/RecepcaoNFF.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema version="1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.pucomex.serpro.gov.br/cct"
	xmlns:tns="http://www.pucomex.serpro.gov.br/cct">

	<include schemaLocation="../TipoComplexo.xsd" />

	<element name="recepcoesNFF">
  		<complexType>
   			<sequence>
      			<element name="recepcaoNFF" type="tns:RecepcaoNFF" minOccurs="1" maxOccurs="1" />
   			</sequence>
   		</complexType>
		<unique name="identificacaoRecepcaoNFF">
  			<selector xpath="tns:recepcaoNFF"/>
  			<field xpath="tns:identificacaoRecepcao"/>
 		</unique>
	</element>

	<complexType name="RecepcaoNFF">
		<sequence>

			<element name="identificacaoRecepcao" type="tns:StringBasica50" minOccurs="1" maxOccurs="1" />

			<element name="cnpjResp" type="tns:CNPJ" minOccurs="1" maxOccurs="1" />

			<element name="local" type="tns:Local" minOccurs="1" maxOccurs="1" />

			<element name="referenciaLocalRecepcao" type="tns:StringBasica150" minOccurs="0" maxOccurs="1"/>

			<element name="notasFiscais" minOccurs="1" maxOccurs="1">
	    		<complexType>
	      			<sequence>
	        			<element name="notaFiscalFormulario" type="tns:NotaFiscalFormulario" minOccurs="1" maxOccurs="40" />
	      			</sequence>
	    		</complexType>
	      		<unique name="numeroNF">
	            	<selector xpath="tns:notaFiscalFormulario" />
	        		<field xpath="tns:numeroNF" />
	        		<field xpath="tns:serieNF" />
	        		<field xpath="tns:modeloNF" />
	        		<field xpath="tns:AAMM" />
	        		<field xpath="tns:ufEmissor" />
	        		<field xpath="tns:dataEmissao" />
	        		<field xpath="tns:identificacaoEmissor/*" />
	        	</unique>
  			</element>

			<element name="transportador" type="tns:Transportador" minOccurs="1" maxOccurs="1" />

			<choice>
				<element name="pesoAferido" type="tns:Dec_9v3" minOccurs="1" maxOccurs="1" />

				<element name="motivoNaoPesagem" type="tns:StringBasica250" minOccurs="1" maxOccurs="1" />
			</choice>

			<element name="localArmazenamento" type="tns:StringBasica150" minOccurs="0" maxOccurs="1" />

			<element name="codigoIdentCarga" type="tns:NumeroRUC" minOccurs="0" maxOccurs="1" />

			<element name="avariasIdentificadas" type="tns:StringBasica250" minOccurs="0" maxOccurs="1"/>

			<element name="divergenciasIdentificadas" type="tns:StringBasica250" minOccurs="0" maxOccurs="1" />

			<element name="observacoesGerais" type="tns:StringBasica250" minOccurs="0" maxOccurs="1" />

		</sequence>

	</complexType>


	<!-- DADOS DA NOTA FISCAL FORMULÁRIO -->

	<complexType name="NotaFiscalFormulario">
		<sequence>
			<element name="numeroNF" type="tns:NumeroNF" minOccurs="1" maxOccurs="1" />

			<element name="serieNF" type="tns:SerieNF" minOccurs="1" maxOccurs="1" />

			<element name="modeloNF" minOccurs="1" maxOccurs="1" >
				<simpleType>
					<restriction base="string">
						<pattern value="01|04" />
					</restriction>
				</simpleType>
			</element>

			<element name="AAMM" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>AAMM de emissão</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<whiteSpace value="preserve" />
						<pattern value="[0-9]{2}[0]{1}[1-9]{1}|[0-9]{2}[1]{1}[0-2]{1}" />
					</restriction>
				</simpleType>
			</element>

			<element name="ufEmissor" type="tns:UF" minOccurs="1" maxOccurs="1" />

			<element name="dataEmissao" type="tns:DataPadraoServico" minOccurs="1" maxOccurs="1" />

			<element name="identificacaoEmissor" type="tns:IdentificacaoEmissor" nillable="false" minOccurs="1" maxOccurs="1"/>

			<element name="destinatario" type="tns:Destinatario" nillable="false" minOccurs="1" maxOccurs="1"/>

			<element name="conteineres" minOccurs="0" maxOccurs="1">
	    		<complexType>
	      			<sequence>
	        			<element name="conteiner" type="tns:TConteiner" minOccurs="1" maxOccurs="unbounded" />
	      			</sequence>
	      		</complexType>
	      		<unique name="numeroConteiner">
  					<selector xpath="tns:conteiner"/>
  					<field xpath="tns:numeroConteiner"/>
 				</unique>
  			</element>
			<element name="itensNFF">
	    		<complexType>
	      			<sequence>
	        			<element name="itemNFF" type="tns:ItemNFF"
	        			minOccurs="1" maxOccurs="999" />
	      			</sequence>
	    		</complexType>
	      		<unique name="numeroItem">
	            	<selector xpath="tns:itemNFF" />
	        		<field xpath="tns:numeroItem" />
	        	</unique>
  			</element>

		</sequence>
	</complexType>


	<!-- DADOS DOS ITENS DE NOTA FISCAL FORMULÁRIO -->
	<complexType name="ItemNFF">
		<sequence>
			<element name="numeroItem" minOccurs="1" maxOccurs="1" >
				<simpleType>
					<restriction base="string">
						<pattern value="[0-9]{1,3}" />
					</restriction>
				</simpleType>
			</element>
			<element name="codigoProduto" minOccurs="1" maxOccurs="1" >
				<simpleType>
					<restriction base="string">
						<maxLength value="60" />
						<minLength value="1" />
					</restriction>
				</simpleType>
			</element>

			<element name="ncm" type="tns:NCM" minOccurs="1" maxOccurs="1" />

			<element name="descricaoProduto" minOccurs="1" maxOccurs="1" >
				<simpleType>
					<restriction base="string">
						<maxLength value="120" />
						<minLength value="1" />
					</restriction>
				</simpleType>
			</element>

			<element name="cfop" type="tns:CFOP" minOccurs="1" maxOccurs="1" />

			<element name="valorTotal" type="tns:Dec_1202" minOccurs="1" maxOccurs="1" />

			<element name="quantidadeMedidaEstatistica" type="tns:Dec_1104v" minOccurs="1" maxOccurs="1" />

		</sequence>
	</complexType>




	<!--DEFINIÇÃO DOS TIPOS UTILIZADOS PELA NFF / ITEM de NFF -->


	<simpleType name="NumeroNF">
		<annotation>
			<documentation>Número do Documento Fiscal</documentation>
		</annotation>
		<restriction base="string">
			<pattern value="[1-9]{1}[0-9]{0,8}" />
		</restriction>
	</simpleType>


	<simpleType name="SerieNF">
		<annotation>
			<documentation>Série do Documento Fiscal </documentation>
		</annotation>
		<restriction base="string">
			<whiteSpace value="preserve" />
			<pattern value="0|[1-9]{1}[0-9]{0,2}" />
		</restriction>
	</simpleType>


	<simpleType name="NCM">
		<restriction base="string">
			<whiteSpace value="preserve" />
			<pattern value="[0-9]{8}" />
		</restriction>
	</simpleType>


	<simpleType name="CFOP">
		<annotation>
			<documentation>Código Fiscal de Operações e Prestações</documentation>
		</annotation>
		<restriction base="string">
			<whiteSpace value="preserve" />
			<pattern value="[1,2,3,5,6,7]{1}[0-9]{3}" />
		</restriction>
	</simpleType>

	<complexType name="IdentificacaoEmissor">
		<choice>
			<element name="cnpj" type="tns:CNPJ" minOccurs="1" maxOccurs="1" >
				<annotation>
					<documentation>Emissor nacional (CNPJ)</documentation>
				</annotation>
			</element>

			<element name="cpf" type="tns:CPF" minOccurs="1" maxOccurs="1" >
				<annotation>
					<documentation>Emissor Nacional (CPF)</documentation>
				</annotation>
			</element>
		</choice>
	</complexType>


	<complexType name="Destinatario">
		<choice>
			<element name="cnpj" type="tns:CNPJ" minOccurs="1" maxOccurs="1" >
				<annotation>
					<documentation>Destinatário nacional (CNPJ)</documentation>
				</annotation>
			</element>

			<element name="cpf" type="tns:CPF" minOccurs="1" maxOccurs="1" >
				<annotation>
					<documentation>Destinatário Nacional (CPF)</documentation>
				</annotation>
			</element>

			<element name="identificacaoEstrangeiro">
				<annotation>
					<documentation>Destinatário Estrangeiro</documentation>
				</annotation>
				<complexType>
					<sequence>
						<element name="pais" type="tns:Pais" minOccurs="1" maxOccurs="1" >
							<annotation>
								<documentation>Nome do Pais de Destino</documentation>
							</annotation>
						</element>
						<element name="nome" type="tns:StringBasica60" minOccurs="1" maxOccurs="1" >
							<annotation>
								<documentation>Nome do Destinatário Estrangeiro</documentation>
							</annotation>
						</element>
					</sequence>
				</complexType>
			</element>
		</choice>
	</complexType>
</schema>