src/schemas/xsd-cct/entrega/EntregaDocumentoCarga.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.pucomex.serpro.gov.br/cct"
	xmlns:tns="http://www.pucomex.serpro.gov.br/cct">

	<include schemaLocation="../reuso/DocumentoCarga.xsd" />
	<include schemaLocation="../reuso/Recebedor.xsd" />

	<element name="entregasDocumentoCarga">
		<complexType>
			<sequence>
				<element name="entregaDocumentoCarga" type="tns:EntregaDocumentoCarga"	minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
		<unique name="identificacaoEntrega">
			<selector xpath="tns:entregaDocumentoCarga" />
			<field xpath="tns:identificacaoEntrega" />
		</unique>
	</element>


	<complexType name="EntregaDocumentoCarga">
		<sequence>

			<element name="identificacaoEntrega" type="tns:StringBasica50"
				minOccurs="1" maxOccurs="1" />

			<element name="identificacaoPessoaJuridica" type="tns:CNPJ"
				minOccurs="1" maxOccurs="1" />

			<element name="local" type="tns:Local" minOccurs="1" maxOccurs="1" />

			<element ref="tns:documentos" minOccurs="1" maxOccurs="1"/>

		    <element ref="tns:recebedor" minOccurs="1" maxOccurs="1"/>

			<choice>
				<element name="pesoAferido" type="tns:Dec_9v3" minOccurs="1" maxOccurs="1" />
				<element name="motivoNaoPesagem" type="tns:StringBasica250" minOccurs="1" maxOccurs="1" />
			</choice>

		</sequence>

	</complexType>

</schema>