schemas/xsd/xsd-cct/recepcao/RecepcaoDocumentoCarga.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema version="1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.pucomex.serpro.gov.br/cct"
	xmlns:tns="http://www.pucomex.serpro.gov.br/cct">

	<include schemaLocation="../reuso/DocumentoCarga.xsd" />
	<include schemaLocation="../reuso/Entregador.xsd" />
	<include schemaLocation="./TransitoSimplificadoRecepcao.xsd" />

	<element name="recepcoesDocumentoCarga">
  		<complexType>
   			<sequence>
     			<element name="recepcaoDocumentoCarga" type="tns:RecepcaoDocumentoCarga" minOccurs="1" maxOccurs="1" />
   			</sequence>
   		</complexType>
   		<unique name="identificacaoRecepcao">
			<selector xpath="tns:recepcaoDocumentoCarga"/>
			<field xpath="tns:identificacaoRecepcao"/>
		</unique>
  	</element>

	<complexType name="RecepcaoDocumentoCarga">
		<sequence>

			<element name="identificacaoRecepcao" type="tns:StringBasica50" minOccurs="1" maxOccurs="1" />

			<element name="cnpjResp" type="tns:CNPJ" minOccurs="1" maxOccurs="1" />

			<element name="local" type="tns:Local" minOccurs="1" maxOccurs="1" />

			<element name="referenciaLocalRecepcao" type="tns:StringBasica150" minOccurs="0" maxOccurs="1"/>

			<element ref="tns:entregador" minOccurs="1" maxOccurs="1"/>

			<element ref="tns:documentos" minOccurs="1" maxOccurs="1"/>

			<choice>
				<element name="pesoAferido" type="tns:Dec_9v3" minOccurs="1" maxOccurs="1" />
				<element name="motivoNaoPesagem" type="tns:StringBasica250" minOccurs="1" maxOccurs="1" />
			</choice>

			<element name="localArmazenamento" type="tns:StringBasica150" minOccurs="0" maxOccurs="1" />

			<element name="codigoIdentCarga" type="tns:StringBasica150" minOccurs="0" maxOccurs="1" />

			<element name="avariasIdentificadas" type="tns:StringBasica250" minOccurs="0" maxOccurs="1"/>

			<element name="divergenciasIdentificadas" type="tns:StringBasica250" minOccurs="0" maxOccurs="1" />

			<element name="observacoesGerais" type="tns:StringBasica250" minOccurs="0" maxOccurs="1" />
			
			<element name="transitoSimplificado" type="tns:TransitoSimplificadoRecepcao" minOccurs="0" maxOccurs="1" />
			
			
		</sequence>

	</complexType>
</schema>