src/schemas/xsd-cct/RootSchema.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.pucomex.serpro.gov.br/cct">
	<include schemaLocation="manifesto/ManifestacaoExportacao.xsd" />
	<include schemaLocation="recepcao/RecepcaoNFF.xsd" />
	<include schemaLocation="recepcao/RecepcaoNFE.xsd" />
	<include schemaLocation="entrega/EntregaConteiner.xsd" />
	<include schemaLocation="entrega/EntregaDocumentoCarga.xsd" />
	<include schemaLocation="entrega/EntregaDocumentoTransporte.xsd" />
	<include schemaLocation="recepcao/RecepcaoDocumentoCarga.xsd" />
	<include schemaLocation="recepcao/RecepcaoDocumentoTransporte.xsd" />
	<include schemaLocation="recepcao/RecepcaoConteiner.xsd" />
	<include schemaLocation="unitizacao/Unitizacao.xsd" />
	<include schemaLocation="unitizacao/Desunitizacao.xsd" />
	<include schemaLocation="consolidacao/Consolidacao.xsd" />
</schema>